#InfluxDB Environment Variables
INFLUXDB_DB=edge
INFLUXDB_HTTP_AUTH_ENABLED=true

INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=tiguitto

INFLUXDB_USER=tiguitto
INFLUXDB_USER_PASSWORD=tiguitto

# Grafana Environment Variables
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=

GF_SERVER_PROTOCOL=http
GF_SERVER_ROOT_URL=http://127.0.0.1:3000/grafana
GF_SERVER_SERVE_FROM_SUB_PATH=true

